<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhoneBookActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#455B87"
        android:text="Contacts"
        android:padding="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/phonebook_list_container"
            android:layout_width="match_parent"
            android:background="@color/cardview_dark_background"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>