<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Caculator_practice">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="입력"
        android:gravity="right"
        android:textSize="70dp"
        android:padding="10dp"
        android:id="@+id/textview1"
        android:background="#454544"
        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#757574"
            android:orientation="vertical">

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text = "1"
                android:textSize="70dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text = "4"
                android:textSize="70dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text = "7"
                android:textSize="70dp"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#757574"
            android:orientation="vertical">

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text = "2"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text = "5"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text = "8"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#757574"
            android:orientation="vertical">

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text = "3"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text = "6"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:text = "9"
                android:textSize="70dp"
                android:gravity="center"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:id="@+id/CA"
                android:text = "CA"
                android:textSize="70dp"
                android:gravity="center"
                android:background="#FFB907" />

            <TextView
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text = "+"
                android:textSize="70dp"
                android:gravity="center"
                android:background="#FFB907" />

            <TextView
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#ffffff"
                android:text = "0"
                android:textSize="70dp"
                android:gravity="center"
                android:background="#757574" />



        </LinearLayout>




    </LinearLayout>


</LinearLayout>